<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Üye Ol</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(images/7777.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        max-width: 400px;
        width: 100%;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .card-title {
        text-align: center;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 30px;
      }

      .form-control {
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .small-link {
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h4 class="card-title">Üye Ol</h4>
        <form>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="validationCustom01"
              placeholder="Ad"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="validationCustom02"
              placeholder="Soyad"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="validationCustomUsername"
              placeholder="E-posta"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              class="form-control"
              id="validationCustom03"
              placeholder="Şifre"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="validationCustom04"
              placeholder="Telefon"
              required
            />
          </div>
          <div class="col-12">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="invalidCheck"
                required
              />
              <label class="form-check-label" for="invalidCheck">
                Şartları ve koşulları kabul ediyorum
              </label>
              <div class="invalid-feedback">
                Göndermeden önce kabul etmelisiniz.
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" id="submit">
            Üye ol
          </button>
        </form>
        <div class="small-link mt-3">
          <a href="Giris.html">Giriş Sayfası</a>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
